STRIPE_SECRET_KEY="sk_test_51N35ZvCpcAu4mxfZFtrQkr7uPaj2f48AeHqwvKSRcKMbcV6HcUPgM2wyvPfIwOpB2VDvh2KePRB0tZD5nOzIF5N900xb5UYUD9"

EMAIL_USER="mana.arts.request@gmail.com"
EMAIL_PASS="xxkypsadnseksgvq"
